\documentclass[a4paper, oneside, final]{scrartcl}

\usepackage[utf8x]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amssymb}

\usepackage{soul}
\usepackage{scrpage2}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage{tabularx}
\usepackage{textcomp}

\usepackage{graphicx}

\usepackage[hmargin=2cm,vmargin=2.5cm,noheadfoot]{geometry}

\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\pagestyle{scrheadings}
\renewcommand{\headfont}{\normalfont\rmfamily\scshape}

% add the symbols for email and phone contact data
\cofoot{
Consolacao, 2764 - ap 31 --- Sao Paulo, SP \\
viniciusjarina@gmail.com \ (+55 11) 98496-9252 \ http://github.com/viniciusjarina
}

\begin{document}


\begin{center}
\textsc{{\Huge{Vinicius Jarina Oliveira}} 
\\ Software Developer\\ \ \\ 
\includegraphics[scale=0.30]{mcp.eps}
}\\

%{\scriptsize \textsc Pretenção Salarial: R\$ 9.000,00 }

%\section{Objetivo}
%Atuar na área de tecnologia da informação como desenvolvedor ou engenheiro de software.

%\section{Informações Pessoais}
%
%\begin{tabularx}{0.97\linewidth}{p{3.5cm}p{5cm}p{2.5cm}p{5cm}}
%Nascimento: & 11/09/1984      & Estado Civil: & Solteiro \\
%Twitter:    & @viniciusjarina & Github:       & viniciusjarina 
%\end{tabularx}

\section{Summary}

\begin{tabularx}{0.97\linewidth}{X}
13 years of experience with project design and developing, using object oriented programming and 
MVC/Multitier architectural pattern, agile methodologies (Scrum), development of tools using C\# and .NET on Mac and Windows, advanced user interface applications using C++, Win32 API, MFC and Qt; good knowledge of *nix environment, using POSIX libraries (pthreads, files, sockets, etc.). Familiarity with all phases of the software development life cycle. 
Experience with mobile platform (iOS), client-server and database programming, Virtual Machine and Compilers (Parser/Code generation); embedding script languages (Lua \& Python); multi-language programming skills (C\#, C++, C, Python, Lua). Multi-platform programming skills (Windows,*nix, OSX, iOS, Android, Windows Phone).  \\ \ \\

\end{tabularx}

\section{Skills}
\begin{tabular}{ll}
  Languages:           & C, C++, Objective-C, C\#, Lua, Java, PHP, Python, Ruby, JavaScript,  \\
  Windows Programming: & Win 32 API, MFC, COM, ATL, GDI+ \\
  IDEs:                & Microsoft Visual Studio, Xcode, Xamarin Studio, Sublime Text \\
  Platforms:           & Windows, Mac OS X, Linux, iOS, Windows Phone \\
  Libraries:           & glib, STL, boost, Qt, wxWidgets, GTK, cURL, OpenGL, SDL \\
  Mobile:              & Xamarin.iOS, Xamarin.Android, Cocoa Touch \\
  Web Frameworks:      & Rails, ASP.NET MVC, Flask \\
  Tools:               & Git, SVN, PVS-Studio, CMake, Jenkins
\end{tabular}

\section{Academic}

\begin{tabularx}{0.97\linewidth}{p{2cm}X}
Attending  & Business Administration\\
           & FEA-USP - São Paulo\\ \\

Complete   & B.S. in Computer Science\\
           & Mackenzie Presbyterian University - São Paulo\\ \\

Incomplete & Licentiate in Mathematics\\
           & University of São Paulo, USP - São Paulo
\end{tabularx}

%\section{Idiomas}

%\begin{tabularx}{0.97\linewidth}{p{2cm}X}
%Inglês     & Intermediário\\
%Espanhol   & Básico
%\end{tabularx}
\section{Professional}

\begin{tabularx}{0.97\linewidth}{p{2cm}X}

Period      & 2012 --- Current\\
Company     & Xamarin Inc.\\
Position    & Senior Software Developer\\
Activities  & Xamarin for Visual Studio --- Integration of Xamarin.iOS with Visual Studio.\\
            & Xamarin Designer --- iOS Designer tool.\\
            & \ \\

Period      & 2010 --- 2012\\
Company     & TOTVS\\
Position    & Senior Software Developer\\
Activities  & Application Server development - Compiler, Virtual Machine and Runtime. \\
            & \ \\

Period      & 2002 --- 2010\\
Company     & Cardio Sistemas\\
Position    & Software Developer --- Analista Microsoft Visual C++\\
Activities  & Design and development of systems applied to Cardiology for Windows using MFC, with advanced user interface features, plug-in architecture and 2D/3D graphics. Among others projects.\\
            & \ \\
\end{tabularx}

\section{Open Source Projects}
\begin{tabularx}{0.97\linewidth}{p{2cm}X}
NLua  & NLua is the bind between Lua world and the .NET world - https://github.com/nlua/nlua\\
\end{tabularx}

\section{Certifications}

\begin{tabular}{ll}
{\small MCP ID\# 3170274} & Certificado Microsoft: 70-016 Microsoft Visual C++
\end{tabular}

\section{Complementary Training}

\begin{tabularx}{0.97\linewidth}{p{2cm}X}

2013        & ASP.NET MVC (40h)\\
            & Caelum $-$ (https://www.caelum.com.br/)\\ \\

2012        & Agile software development practices (20h)\\
            & Caelum $-$ (https://www.caelum.com.br/)\\ \\

2012        & Projects Architecture and Design (40h)\\
            & Caelum $-$ (https://www.caelum.com.br/)\\ \\

2012        & Mobile Development with iOS (32h)\\
            & Caelum $-$ (https://www.caelum.com.br/)\\ \\

2012        & Mobile Development with Google Android (32h)\\
            & Caelum $-$ (https://www.caelum.com.br/)\\ \\

2012        & Agile Web Development with Ruby on Rails 3 (50h)\\
            & Caelum $-$ (https://www.caelum.com.br/)\\ \\

2009        & Qt $-$ Cross-platform development in Qt with C++ (60h)\\
            & Agit Informática (http://agit.com.br/) \\ \\

2007        & C++ for Linux (60h)\\
            & Agit Informática (http://agit.com.br/) \\ \\

2003        & Visual C++ (80h)\\
            & Agit Informática (http://agit.com.br/) \\ \\

2001        & C++ Language(60h)\\
            & Agit Informática (http://agit.com.br/) \\ \\

\end{tabularx}


  
%\section{Languages}
%\section{Interests}

\end{center}

\end{document}
