# README #

This is my CV in LaTeX

### How to use ? ###

To create PDF documents using LaTex you will need.1

* Mac OS X
* MacTeX

### How to create the document

* Open the Terminal (Command + Space, type "Terminal")
* Type "make"